<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Catalog</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #202020;
        margin: 25px;
        padding: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
      }

      .lm-body {
        background-color: #ffffff;
      }

      .container {
        background-color: #303030;
        padding: 20px;
        margin: 0 0 0 0;
        border: solid 3px #1d1d1d;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 800px;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .lm-container {
        background-color: #cfcfcf;
        border-color: #a2a2a2;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
      }

      .nav {
        display: flex;
        width: 100%;
      }

      /* CSS for enlarging Music Catalog on hover */
      #catalog-title {
        transition: font-size 0.3s ease, color 0.3s ease;
      }

      #catalog-title:hover {
        font-size: 3rem; /* Enlarge text */
        color: #ab57d2; /* Optional: change color on hover */
        cursor: pointer; /* Change cursor to indicate it's clickable */
      }

      .nav h1 {
        margin: 25px auto 25px 15px;
      }

      .theme-switch {
        padding: 15px;
        margin: auto 10px auto 10px;
        height: 20px;
        background-color: #8935b0;
        color: #cccccc;
        border: solid 3px #6d2a8c;
        border-radius: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 16px;
        align-items: center;
      }

      .theme-switch:hover {
        background-color: #ab57d2;
        border: solid 2px #7d3aac;
        color: #eeeeee;
        transform: scale(1.1); /* Enlarge the button */
      }

      .favorite-button {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 1.5rem;
        color: #afafaf;
        transition: color 0.3s ease;
      }

      .favorite-button.active {
        color: red;
      }

      .heart {
        font-size: 1.5rem;
      }

      /* New styles for star rating */
      .rating {
        display: inline-flex;
        margin-left: 10px;
        gap: 2px;
      }

      .star {
        cursor: pointer;
        font-size: 1.2rem;
        color: #afafaf;
        transition: color 0.2s ease;
      }

      .star.active {
        color: #ffd700;
      }

      .container h1 {
        font-size: 36px;
        margin-bottom: 25px;
        color: #cccccc;
      }

      .lm-container h1 {
        color: #333333;
      }

      .search-box {
        display: inline;
        text-align: center;
        margin-bottom: 20px;
      }

      .search-box input {
        width: 80%;
        padding: 15px;
        background-color: #404040;
        border: solid 3px #2d2d2d;
        color: #cccccc;
        border-radius: 20px;
        outline: none;
        font-size: 16px;
      }

      .lm-search-box input {
        background-color: #bfbfbf;
        border: solid 3px #a2a2a2;
        color: #333333;
      }

      .search-box button {
        margin: 0 0 0 15px;
        padding: 15px;
        background-color: #8935b0;
        color: #cccccc;
        border: solid 3px #6d2a8c;
        border-radius: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 16px;
      }

      .search-box button:hover {
        background-color: #ab57d2;
        border: solid 2px #7d3aac;
        color: #eeeeee;
        transform: scale(1.1); /* Enlarge the button */
      }

      .albums {
        overflow-y: auto;
        flex-grow: 1;
        text-align: left;
        margin: 15px 15px 0 15px;
      }

      .album {
        background-color: #404040;
        padding: 15px;
        border: solid 3px #2d2d2d;
        border-radius: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .lm-album {
        background-color: #bfbfbf;
        padding: 15px;
        border: solid 3px #a2a2a2;
        border-radius: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
/* Image hover effect: Enlarges the album image when hovered */
.album img {
        width: 60px;
        height: 60px;
        margin: 15px 15px 0 15px;
        border-radius: 15px;
        float: left;
        transition: transform 0.3s ease; /* Smooth transition */
      }

      /* Enlarge the image on hover */
      .album img:hover {
        transform: scale(1.2); /* Enlarge the image */
      }

      .lm-album img {
        width: 60px;
        height: 60px;
        margin: 15px 15px 0 15px;
        border-radius: 15px;
        float: left;
        transition: transform 0.3s ease; /* Smooth transition */
      }

       /* Enlarge the image on hover */
       .lm-album img:hover {
        transform: scale(1.2); /* Enlarge the image */
      }

      .album-info {
        margin: 15px 15px 25px 15px;
      }

      .album-info h2 {
        font-size: 18px;
        margin: 0 0 5px 0;
        color: #cccccc;
      }

      .lm-album h2 {
        color: #333333;
      }

      .album-info p {
        font-size: 14px;
        margin: 0;
        color: #746779;
      }

      .disc-section {
        text-align: left;
      }

      .disc-section h3 {
        margin: 50px 15px 10px 15px;
        padding: 10px;
        width: 75px;
        font-size: 16px;
        background-color: #bd52ef;
        border: solid 3px #9b30ce;
        border-radius: 15px;
        color: #dddddd;
        text-align: center;
      }

      .track-list {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      /* Hover effect on track name and bar */
      .track {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #8935b0;
        padding: 8px;
        margin: 10px;
        border: solid 3px #6d2a8c;
        border-radius: 15px;
        transition: background-color 0.3s ease; /* Smooth transition */
      }

      /* Hover effect for track bars and name */
      .track:hover {
        background-color: #ab57d2; /* Change background on hover */
      }

      .track-number {
        margin-left: 15px;
        color: #cccccc;
        font-size: 12px;
        width: 25px;
      }

      .track-name {
        flex-grow: 1;
        padding-left: 10px;
        color: #dddddd;
      }

      .track-time {
        margin-right: 15px;
        color: #cccccc;
        font-size: 12px;
      }

      .track-preview {
        display: flex;
        align-items: center;
      }

      .audio-player {
        width: 300px; /* Adjust width as needed */
        height: 15px; /* Adjust height as needed */
        margin-left: 5px;
      }
      .invisible {
        display: none;
      }
    </style>
  </head>
  <body class="body">
    <div class="container">
      <div class="nav">
        <h1 id="catalog-title">Music Catalog</h1>
        <a class="theme-switch">Light Theme</a>
      </div>
      <div class="search-box">
        <input
          type="text"
          id="artist-name"
          placeholder="Search for Album Name!"
        />
        <button>Search</button>
      </div>

      <div class="albums" id="albums">
        <!-- Album entries will be inserted here dynamically -->
      </div>
    </div>

    <script>
 // JavaScript to refresh page when clicking the title
      document.getElementById("catalog-title").addEventListener("click", function() {
        location.reload(); // Refresh the page
      });

      document.addEventListener("DOMContentLoaded", () => {
        const artistInput = document.getElementById("artist-name");
        const searchButton = document.querySelector("button");

        searchButton.addEventListener("click", () => {
          searchAlbums();
        });

        artistInput.addEventListener("keydown", (event) => {
          if (event.key === "Enter") {
            event.preventDefault(); // Prevent form submission if inside a form
            searchAlbums();
          }
        });

        artistInput.focus();
      });

      async function searchAlbums() {
        const artistInput = document.getElementById("artist-name");
        const searchButton = document.querySelector("button");

        const artistName = artistInput?.value.trim();
        if (!artistName) {
          alert("Please enter an artist name.");
          return;
        }

        try {
          searchButton.disabled = true;
          artistInput.disabled = true;
          const response = await fetch(
            `/artist/${encodeURIComponent(artistName)}`
          );
          const data = await response.json();
          if (response.ok) {
            displayAlbums(data);
            artistInput.value = "";
          } else
            alert(data.detail ?? "Oops! Something failed. Please try again.");
        } catch (error) {
          console.error("Error:", error);
          alert("Could not retrieve albums. Please try again later.");
        } finally {
          searchButton.disabled = false;
          artistInput.disabled = false;
          artistInput.focus();
        }
      }
      function createStarRating() {
        const ratingContainer = document.createElement("div");
        ratingContainer.className = "rating";

        for (let i = 1; i <= 5; i++) {
          const star = document.createElement("span");
          star.className = "star";
          star.innerHTML = "★";
          star.dataset.value = i;
          star.addEventListener("click", handleStarClick);
          ratingContainer.appendChild(star);
        }

        return ratingContainer;
      }

      function handleStarClick(event) {
        const clickedValue = parseInt(event.target.dataset.value);
        const ratingContainer = event.target.parentElement;
        const stars = ratingContainer.getElementsByClassName("star");

        Array.from(stars).forEach((star) => {
          const starValue = parseInt(star.dataset.value);
          if (starValue <= clickedValue) {
            star.classList.add("active");
          } else {
            star.classList.remove("active");
          }
        });
      }

      const switch_button = document.getElementsByClassName("theme-switch")[0];
      let dark_theme = true;

      switch_button.addEventListener("click", switchTheme);

      function switchTheme(event) {
        event.preventDefault();
        dark_theme = !dark_theme;

        const body = document.querySelector(".body");
        const container = document.querySelector(".container");
        const searchBox = document.querySelector(".search-box");
        const albumsContainer = document.getElementById("albums");
        const albums = albumsContainer.getElementsByClassName("album");

        if (!dark_theme) {
          body.classList.add("lm-body");
          container.classList.add("lm-container");
          searchBox.classList.add("lm-search-box");
          Array.from(albums).forEach((album) => {
            album.classList.add("lm-album");
          });
          switch_button.innerHTML = "Dark Mode";
        } else {
          body.classList.remove("lm-body");
          container.classList.remove("lm-container");
          searchBox.classList.remove("lm-search-box");
          Array.from(albums).forEach((album) => {
            album.classList.remove("lm-album");
          });
          switch_button.innerHTML = "Light Mode";
        }
      }

      function displayAlbums(data) {
        const albumsContainer = document.getElementById("albums");
        albumsContainer.innerHTML = "";

        if (data.albums.length === 0) {
          albumsContainer.innerHTML = "<p>No albums found for this artist.</p>";
          return;
        }

        data.albums &&
          data.albums.forEach((album) => {
            const albumElement = document.createElement("div");
            albumElement.classList.add("album");

            const discs = groupTracksByDisc(album.tracks);

            const discSections = discs
              .map(
                (disc) => `
                <div class="disc-section">
                    <h3>Disc ${disc.discNumber}</h3>
                    <div class="track-list">
                        ${disc.tracks
                          .map(
                            (track) => `
                          <div class="track">
                              <div class="track-number">${track.number}</div>
                              <div class="track-name">
                                ${track.name.slice(0, 12).trim()}...
                                <button class="favorite-button" onclick="toggleFavorite(this)">
                                    <span class="heart">&#9829;</span>
                                </button>
                                <div class="rating">
                                  <span class="star" data-value="1">★</span>
                                  <span class="star" data-value="2">★</span>
                                  <span class="star" data-value="3">★</span>
                                  <span class="star" data-value="4">★</span>
                                  <span class="star" data-value="5">★</span>
                                </div>
                              </div>
                              <div class="track-time">${Math.floor(
                                track.time_millis / 60000
                              )
                                .toString()
                                .padStart(2, "0")}:${Math.floor(
                              (track.time_millis / 60000 -
                                Math.floor(track.time_millis / 60000)) *
                                60
                            )
                              .toString()
                              .padStart(2, "0")}
                              </div>
                              <div class="track-preview">
                                  ${
                                    track.preview_url
                                      ? `<audio class="audio-player" controls src="${track.preview_url}" />`
                                      : ""
                                  }
                              </div>
                          </div>
                      `
                          )
                          .join("")}
                  </div>
              </div>
          `
              )
              .join("");

            let albumTitle = album.title;
            if (albumTitle.length > 20) {
              albumTitle = albumTitle.slice(0, 20).trim() + "...";
            }

            albumElement.innerHTML = `
              <img src="${album.image_url.replace(
                "100x100",
                "600x600"
              )}" alt="Album Cover">
              <div class="album-info">
                  <h2>${albumTitle}</h2>
                  <p>${data.name}</p>
              </div>
              <div class="disc-info">
                ${discSections}
              </div>
          `;

            albumsContainer.appendChild(albumElement);

            // Add event listeners to all stars after content is added to DOM
            const stars = albumElement.getElementsByClassName("star");
            Array.from(stars).forEach((star) => {
              star.addEventListener("click", handleStarClick);
            });
          });
      }

      function toggleFavorite(button) {
        button.classList.toggle("active");
      }

      function groupTracksByDisc(tracks) {
        const discs = {};

        tracks &&
          tracks.forEach((track) => {
            if (!discs[track.disc]) {
              discs[track.disc] = {
                discNumber: track.disc,
                tracks: [],
              };
            }
            discs[track.disc].tracks.push(track);
          });

        return Object.values(discs);
      }
    </script>
  </body>
</html>